<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Movie Articles</title>
  <script type="module" src="./src/app.js"></script>
</head>
<body>
  <template id="article">
    <style>
      article {
        display: flex;
      }
    </style>
    <article>
      <h2><slot name="article-title">Placeholder Title</slot></h2>
      <div><slot name="article-body"></slot></div>
    </article>
  </template>
  <movie-article>
    <h2 slot="article-title">Lord of the rings: The FellowShip of the Ring</h2>

  </movie-article>
  <movie-article>
      <h2 slot="title">Star Wars: The Phantom Menace</h2>
  </movie-article>
  <movie-article>
      <h2 slot="title">Lord of the rings: The return of the king</h2>
      <p slot="article-body">Hello</p>
  </movie-article>
  <movie-article>
      <p slot="article-body">Hello</p>
  </movie-article>
</body>
</html>